TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
PORT=5000
MONGO_URI=mongodb://localhost:27017/AdminMoon
SECRET_KEY=6LdOMKEqAAAAACYWw4yF2OA7zMi3Px6UMKlrS0sH